julielab-concept-db-manager-core/src/main/resources/boltexporter.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.julielab.de/conceptdb/exporters/bolt"
           targetNamespace="http://www.julielab.de/conceptdb/exporters/bolt"
           elementFormDefault="qualified">
    <xs:include schemaLocation="http://www.julielab.de/conceptdb/exporters/exporterbase-1.0.0.xsd"/>

    <xs:complexType name="boltexportertype">
        <xs:sequence>
            <xs:element name="exporter">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="de.julielab.concepts.db.core.BoltExporter"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="configuration" type="exportcypherquerytype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="export" type="boltexportertype"/>
</xs:schema>