julielab-concept-db-manager-core/src/main/resources/conceptdatabaseconfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/conceptdatabaseconfiguration"
	xmlns:tns="http://www.example.org/conceptdatabaseconfiguration"
	elementFormDefault="qualified">

	<element name="conceptdatabase">
		<complexType>
			<all>
				<element name="connection" minOccurs="1">
					<complexType>
						<all>
							<element name="uri"></element>
							<element name="user" minOccurs="0"></element>
							<element name="password" minOccurs="0"></element>
						</all>
					</complexType>
				</element>
				<element name="imports" minOccurs="0"></element>
				<element name="exports" minOccurs="0"></element>
			</all>
		</complexType>
	</element>

	<attributeGroup name="methodparameters">
		<attribute name="parametertype" type="tns:QualifiedJavaClass"></attribute>
		<attribute name="elementtype" type="tns:QualifiedJavaClass"></attribute>
	</attributeGroup>

	<simpleType name="QualifiedJavaClass">
		<restriction base="string">
			<pattern value="([a-zA-Z_$][a-zA-Z\d_$]*\.)*[a-zA-Z_$][a-zA-Z\d_$]*">
			</pattern>
			<minLength value="1"></minLength>
		</restriction>
	</simpleType>



</schema>