julielab-concept-db-manager-core/src/main/resources/conceptdatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.julielab.de/conceptdatabase"
	xmlns:tns="http://www.julielab.de/conceptdatabase"
	elementFormDefault="qualified">

	<xs:element name="conceptdatabase">
		<xs:complexType>
			<xs:all>
				<xs:element name="connection" minOccurs="1">
					<xs:complexType>
						<xs:all>
							<xs:element name="uri"></xs:element>
							<xs:element name="user" minOccurs="0"></xs:element>
							<xs:element name="password" minOccurs="0"></xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="imports" minOccurs="0"></xs:element>
				<xs:element name="exports" minOccurs="0"></xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:attributeGroup name="methodparameters">
		
        <xs:attribute name="parametertype" type="tns:QualifiedJavaClass"></xs:attribute>
        
        <xs:attribute name="elementtype" type="tns:QualifiedJavaClass"></xs:attribute>
    </xs:attributeGroup>

	<xs:simpleType name="QualifiedJavaClass">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z_$][a-zA-Z\d_$]*\.)*[a-zA-Z_$][a-zA-Z\d_$]*">
			</xs:pattern>
			<xs:minLength value="1"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
