julielab-concept-db-manager-core/src/main/resources/conceptdatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.julielab.de/conceptdatabase" xmlns:tns="http://www.julielab.de/conceptdatabase"
           elementFormDefault="qualified">

    <xs:element name="conceptdatabase">
        <xs:complexType>
            <xs:all>
                <xs:element name="versioning">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="version" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="connection">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="uri"></xs:element>
                            <xs:element name="user" minOccurs="0"></xs:element>
                            <xs:element name="password" minOccurs="0"></xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="imports" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="import" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="concepts">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="creator">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="name" type="xs:string"/>
                                                                <xs:element name="configuration">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="facet" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="creator">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="name" type="xs:string" default="DefaultFacetCreator"/>
                                                                <xs:element name="configuration">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="facetgroup">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="name" type="xs:string"/>
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                            <xs:element name="name" type="xs:string"/>
                                                                            <xs:element name="customid" type="xs:string" minOccurs="0"/>
                                                                            <xs:element name="shortname" type="xs:string" minOccurs="0"/>
                                                                            <xs:element name="labels" minOccurs="0">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="label" type="xs:string"/>
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                            <xs:element name="nofacet" type="xs:boolean" minOccurs="0" default="false"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="exports" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="export" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="exporter" type="xs:string">
                                            <xs:annotation>
                                                <xs:documentation>
                                                    <!-- suggested enumerations -->
                                                    <xs:enumeration value="ServerPluginExporter"/>
                                                    <xs:enumeration value="JavaClassexporter"/>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="configuration" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
