julielab-concept-db-manager-core/src/main/resources/cypheroperator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.julielab.de/conceptdb/operators/cypher"
           version="1.0.0"
           targetNamespace="http://www.julielab.de/conceptdb/operators/cypher"
           elementFormDefault="qualified">

    <xs:include schemaLocation="http://www.julielab.de/conceptdb/methodcallbase-1.0.0.xsd"/>

    <xs:element name="operation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operator" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="CypherOperator"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="configuration" type="cypherquerytype"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The optional name element can be given to all concept creators, operators and exporters.
                        When calling the Concept DB Application, the application mode parameters can be given
                        an optional list of names. Only the inserters, operators or exporters on the list will be
                        executed.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>