julielab-concept-db-manager-core/src/main/resources/filedboperator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.julielab.de/conceptdb/operators/filedboperator"
           targetNamespace="http://www.julielab.de/conceptdb/operators/filedboperator"
           elementFormDefault="qualified">

    <xs:include schemaLocation="http://www.julielab.de/conceptdb/methodcallbase-1.0.0.xsd"/>

    <xs:element name="operation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operator">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="de.julielab.concepts.db.core.FileDatabaseOperator"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="configuration" type="methodcallconfigtype"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>