julielab-concept-db-manager-core/src/main/resources/operation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.julielab.de/conceptdb"
           version="1.0.0"
           targetNamespace="http://www.julielab.de/conceptdb"
           elementFormDefault="qualified">

    <xs:include schemaLocation="methodcallbase.xsd"/>

    <xs:element name="operation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="request" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Optional. Names this operation for selective execution with concept DB application.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>