julielab-concept-db-manager-core/src/main/resources/serverpluginexporter.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.julielab.de/conceptdb/exporters/serverplugin"
           version="1.0.0"
           targetNamespace="http://www.julielab.de/conceptdb/exporters/serverplugin"
           elementFormDefault="qualified">
    <xs:include schemaLocation="http://www.julielab.de/conceptdb/exporters/exporterbase-1.0.0.xsd"/>

    <xs:element name="pluginname" type="xs:string"/>
    <xs:element name="pluginendpoint" type="xs:string"/>

    <xs:complexType name="serverpluginconfigurationtype">
        <xs:complexContent>
            <xs:extension base="exportconfigurationtype">
                <xs:sequence>
                    <xs:element ref="pluginname"/>
                    <xs:element ref="pluginendpoint"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="serverpluginexportertype">
        <xs:complexContent>
            <xs:extension base="exportertype">
                <xs:sequence>
                    <xs:element name="exporter">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="de.julielab.concepts.db.core.ServerPluginExporter"/>
                                <xs:enumeration value="ServerPluginExporter"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="configuration" type="serverpluginconfigurationtype"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="export" type="serverpluginexportertype"/>
</xs:schema>