julielab-concept-creation-bioportal/src/main/resources/bioportalfacet-1.1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.julielab.de/conceptdb/facets/bioportal"
        version="1.0.0"
        xmlns="http://www.julielab.de/conceptdb/facets/bioportal"
        elementFormDefault="qualified">


    <xs:element name="labels">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A set of labels that will be added as Neo4j node labels in the database.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="label" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nofacet" type="xs:boolean" default="false">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Indicates that the facet node should not be placed under the <em>facets</em> top node but under the <em>nofacets</em> top node in the database. "No-facet" facets are still meant to contribute concepts to an application but should be handled as second-class citizens and not be displayed on the application frontend, for example.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="facetgroup">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                All facets are assembled in facet groups. Facet groups are just nodes in the database that collect multiple facets, creating an additional hierarchical layer. They are uniquely identified via their name.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="labels" minOccurs="0"/>
                <xs:element ref="nofacet" minOccurs="0"/>
                <xs:element ref="facetgroup"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<xs:element name="creator">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            BioPortal facets are directly derived from the respective ontologies. Each ontology is transformed into a
            facet. The facet name and ID is the BioPortal ontology acronym. The source type is always hierarchic.
            Labels can be specified that would be added to all BioPortal facets and the facet group name.
        </xs:documentation>
    </xs:annotation>
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="configuration"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
