julielab-concept-creation-ncbi-gene/src/main/resources/ncbigeneconcepts-1.2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.julielab.de/conceptdb/concepts/ncbigene"
           targetNamespace="http://www.julielab.de/conceptdb/concepts/ncbigene"
           elementFormDefault="qualified">

    <!-- The name of the NCBI Gene Concept Creator provider. Only names determining the respective class are allowed. -->
    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="NCBIGeneConceptCreator"/>
                <xs:enumeration value="de.julielab.concepts.db.creators.NCBIGeneConceptCreator"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Configuration elements -->
    <xs:element name="basepath" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                If given, this file path will be prepended to the relative file paths given to the other configuration
                elements.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="cache_dir" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Used to cache NCBI Gene import information useful for repeated imports while developing the database layout.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="gene_info" type="xs:string"/>
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Path to the NCBI gene database in the common <em>gene_info</em> format.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="genedescriptions" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A file delivering descriptions to genes from the gene_info file. The format is &lt;geneId&gt;&lt;tab&gt;&lt;description
                text&gt;&lt;linebreak&gt;, thus, one description per line.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="organismlist" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A list one NCBI Taxonomy IDs for which the gene_info file is filtered. Thus, this is a filter on
                organisms. An empty file means no filter.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="organismnames" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The file <em>names.dmp</em> from the NCBI Taxonomy. It contains common and scientific names for
                organisms. These are used in NCBI Gene to display the species name a gene belongs to. The names.dmp file
                must contain an entry for each organism in the organismlist (or for all organisms for which there are
                genes in the used gene_info file, if the organismlist is empty). Up to date versions of gene_info and
                names.dmp will always match.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="gene_orthologs" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The <em>gene_orthologs</em> database contains gene orthology information from the NCBI. It is used
                to build orthology clusters. These clusters are
                represented via nodes with the label <em>AGGREGATE_GENEGROUP</em> in the database. In the -- currently
                not possible -- case that there are multiple clusters overlapping in their associated genes, a top homology cluster is
                created in the form of an extra node with label <em>TOP_HOMOLOGY</em>.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="up_id_mapping" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Path to the ID mapping as downloaded from UniProt. The required UniProt nodes will be created
                as needed if they are not already in the database with the originalId property set to the UniProt
                accession and the originalSource set to 'UniProtKB-AC'. There will be no names on the UniProt nodes,
                however, only IDs.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="gene2go" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The <em>gene2go</em> file from NCBI gene. Used to connect GO terms to the genes they annotate.
                The GO term nodes will be created - or merged with existing GO terms - using the originalId property
                set to the GO term ID and the originalSource set to the value given with the 'go_db_original_source_name'
                configuration parameter.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="go_db_original_source_name" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
               If GO terms imported to the database by the gene2go file should be merged with the full GO term
                information (names, synonyms, ...) imported by another concept creator (e.g. the JulielabBioPortalToolsConceptCreator),
                set this to the value of the originalSource property used by the other concept creator. Then, JULIE Neo4j
                Concept Manager plugin takes care of merging multiple imports into unique, property-merged nodes.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <!-- The provider configuration -->
    <xs:element name="configuration">
        <xs:complexType>
            <xs:all>
                <xs:element ref="basepath" minOccurs="0"/>
                <xs:element ref="cache_dir" minOccurs="0"/>
                <xs:element ref="gene_info"/>
                <xs:element ref="genedescriptions" minOccurs="0"/>
                <xs:element ref="organismlist" minOccurs="0"/>
                <xs:element ref="organismnames" minOccurs="0"/>
                <xs:element ref="gene_orthologs" minOccurs="0"/>
                <xs:element ref="up_id_mapping" minOccurs="0"/>
                <xs:element ref="gene2go" minOccurs="0"/>
                <xs:element ref="go_db_original_source_name" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- The root concept creator element -->
    <xs:element name="creator">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="configuration"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The optional name element can be given to all concept creators, operators and exporters.
                        When calling the Concept DB Application, the application mode parameters can be given
                        an optional list of names. Only the inserters, operators or exporters on the list will be
                        executed.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
